apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: internal-database
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.default:8200"
    roleName: "internal-app-csi"
    vaultSkipTLSVerify: "true"
    objects:  |
      array:
        - |
          objectPath: "/internal/database/config"
          objectName: "password"
          objectVersion: ""
